---
timezone: Europe/Paris

ntp_servers:
  - 0.amazon.pool.ntp.org iburst
  - 1.amazon.pool.ntp.org iburst
  - 2.amazon.pool.ntp.org iburst
  - 3.amazon.pool.ntp.org iburst


global_users:
  sribiere:
    ubuntu_groups: sudo
    givenName:  Sebastien RIBIERE
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDUZyGwuaGDz/gCr9Dz+H/2gbn+TUho41Kc0sU07wVJc1VwODG9ne0o6a78BwDSUrdYKXifrn9s47SOkoorWic7GWkYFr4UOyhmtHChJOib5GUxOolDEU5S2BlKAMy1yA912bVVSXJELjG15nZc8NieBEhoNYuklep0P10uZo93yXFEc7KbMpIywJBSe5eNrXbpdlKrKn+f2CdsczdW+FvQeJpB7RaDUMLZWaxA//txsRKoedfKnWY6n+PfO62heoH0MX8eNB8W4WYxSh5o3acZ0m4kjgyvnagcHN5d3KJk886HyWH2p3l7+slP8yc0XxNiNi3PAf+hAtZQPjVcIcGh sribiere@PC12266-BES"
  kamama:
    ubuntu_groups: sudo
    givenName:  Kayreddine AMAMA
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD4WMYPTABbCcUIiNT7XBnF5mMILZfMM/wacMXWekZsdgm8oIVGM6I2+9ggIuEO3DY7pu75X+WdQ2IGXOcHLvSZrasImBOdO0W9wFUoCg6GAqP0evPjb2FfNOBr769oPEDxjBxWaWGwJ+KZUtJHTmdbXnZB34rgYbCJPUXfTQFd4S2SuAWkK8Y8JaOK06snXxabc/jpe9kd1fXQrjTDPJ8tW00PCUQRW5Th+I3iFHUT/+0+SuC9BGPrRFflBOz1ZV+JS9XzaTsPwpGJEiJIgOenUEHhDNE1KbraRIxaw3gr9TEw6EwA5qGQqvm6gpoM8KmIhFh/xGTScMV7fbouPDuP root@Kayreddine"
  qarrachart:
    ubuntu_groups: sudo
    givenName:  Quentin Arrachart
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCb4xyhMaXZy+Ase8Hw3jxodypRZW31ZnG8qkyahEL4mu0BrATsV3tpOt2qBYZSC2RVJnB5XG6klbdsf+/X1WSFS2c4he6MyYSGberHCtUF5XbsXL6zpFMcfL0ZMNaJsn7QM41eM4wsL5jcL38KPZRuTFAfe9Wn/+7r3ag7J1BhaGF43bPQwXbSwsn1U5XmAA446SrWVa5g3wrtfE3xOfrnUXBQ9GPXMcZ0gFiw8bOuDcI1zRKk6S2+n+Wg59UjDZjk+qVegOiW8BlcW19FpDoxj33oeu941xppBKKo5mbAubaMYrExEna+Gb7EYWrZIcJNljNlDHVOrXJrcK0lFaQB root@PC-FIXE-02"
  lbessafi:
    ubuntu_groups: sudo
    givenName:  Lucas Bessafi
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCiGbBcO9CeJUdLR6B/becuKJs/Y3pW8AZ7V+GOQXrUV+k2oDMMtaWhvwIPJL2TqUGaxqC4M/9feC6yd3APTWsDINZhn8MYLiyjWg/g2YDL8wOdasKXqbhQRJF/7BhzRfe7c3WTq7v16FIBdGA6xdBGzJ3zWjO7shvNOe0XzxPEjDvm4sZDic/jqd1HszAYcGW/hBbb18R24d18BY6NcqxY/FjlMxFr/zFm7mo06MP8E+L8sYsqXyzGhCVogyemvc6G+yZQ4Kn6NY5kjIwoD/JdQxIsHMmZ0FUUQYumAXoRjuEOadRL/uKnxBKVo/p8x1auTEaMvf2UxRh/S06OwPpmar/PHQU03GFLTV8z/FJm+jvxQD6/mkhaOj1MXWkaaul9uANiZlUT/JG3X7NDXS92tN6h0b0FI6kyhAvpZLXA8KBj/IkvA03FNXo7vSW/jgqos5eVqnTYNTQ3NmMmKY5fE39gbgk4DZ3woxfwFbfvRRIBzzZ4/66FUtXo+DgmwPdm38Tbp3idfb3yr1lex5/bcRTfwOlQEqNQ+omVs5sPpq6oEpMoQ7lkPfwYRZkLfgF3I3DlFo2HERJHgPkrK1Lp7DO6noTjSrVclUUb12cBo8tExW+X1Sai+c2T5exYwR6T7kcv7YyuUbBjlfRzfN7G2m48Tr7jFtf3rivAyrcYlw== lucas_000@LucasPC"
  dviala:
    ubuntu_groups: sudo
    givenName:  David Viala
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9/g3WMODVGh5OTuSJgerfRQGIgijDTznqpYzQzVVltTrJ3w2cm6E3bHPlFAP8LWCakwoUybN7N8861k91lfn0lL91nsX9dfcj8Fv9SjiV/nLGW+5sTgowFYb3nXgmw/zqkho+RBBGQ6mL5k6RYzUcj4nsPcQIkmL60Uqt3cuR3rr9Beppl5bwp4ckpOZHNMDKxs61IGzUPW3YperaP+TxnnBN+nZWvjVDEIYxWQPTKGbPZZA6CJZABf+RhxOuK555ohjtWEIUVshIIHHGRG2nMKXdw47tPec3xzv5iaUkwP5qZGLpiq9nEG2ZYj5KSxZgdsyFblMxSHFy0tvqQ5wr dévé@LAPTOP-UBTT81GQ"
  cdeleuze:
    ubuntu_groups: sudo
    givenName:  Cedric DELEUZE
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZ00ISyXexH6OmdJ//LRFd/B7dmamo211xUZn70/+ZPSODk7F0yMensRd8lipNaUGtCC/PLm+Twiyj0NQkdKnSu/ESthUqjet194KJJIYnZfwlt4uyfVNDtPriRA5fZZ9kB1yOF9mOrz/nvksEuxnRNmjtqXUCRwIM48sWKvFI8xkHMUJmj5lf5T8n1N2ei7lfWJqxYoO34j1AFz/62TsoWZemUBWDTxxHIKPjb91yI5q+bMy62espQqDUzRgqS6oWH2UYGGE1tjJmYSwgaUiYB3fxk60oi28s962hX9VIZ0KFVQL+PZUUS2a0ODF0+qMEdTcYR0mDLhCeRpabdcnL deleu@DESKTOP-6CQ5THN"
  agrenier:
    ubuntu_groups: sudo
    givenName:  Arthur Grenier
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDMLwT5AMFmCYb23/2I9ch+h7kreCFkljWEfhsVBkAHwcrAxT2JDq1rLsbDM+AazsLeKHJFbtIENG6euhafVfKI1homxRrC8O/0pWPz5Rn3EtopqlAohrN2sWX2NvF+q1IkR8PteC2utfadpQZIcY0J/YmNOOWgPuulX+3fWMK7YtLZnHColrnNh1DHnoFRDqd4FBK8w3Cdmb8sABPpdhGoNSnbzIRs3pfzmnDBcxXGyC96/oYm66ACiZZcqnUd5pyO7b9FxQMJok07uIdEkWvZ9GQ/68AvhmJsWk+NlJyzsGraboLd4kRAxw8GpnEe7RhvZJduwgtobyzwGGhophZeEC4CqqYOEFONr55l7ZOhm/yA5w/ezdYtTlC1qTqKUNMXUkVPNXFpmg0jySwDe5iNhPa5erACNCyI25cC3pXqd6qJM99c5ctBQGVEill3aYdtoZiorfiOpCsB3ZscbGWKI/5cEIkGvRXXaA2eVAQw2Q7IFmdHTUf8A3FXQMz6q/k= 33658@LAPTOP-H0HI3L10"
  qguyon:
    ubuntu_groups: sudo
    givenName: Quentin Guyon
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVp+d12EYcI6KWSbvuYTQZFvr+OD704iotBusHTKwX7BbpggfExQKFdHpMCs0YwbD/pHFc1zh6dlvrHZxvoDu5fpWkfY28fZJV0XC5C0moq/bEzdwc32Py5EqER/fIDZVosv8vZfCbDr3ntjLsK2khBTIpvUEI9T2X+npyigdW8vrfpNIJzLEGiWk2+x4bFIvpBRvswvqBodKwiQzAVn5MLy6QI+wXtunXfHLga1S1MB61rkC5H84YWle8hvwzLuEbTwhTNJ69utvrbMotmL+Y0y7LG/GyO0OFFNxxrnxjqMI+eTxQfUVE7W1Rw/RkxAHjwtwLMGWp/ZxWhwENnPDf quentinanonymous@AnonymousPC"
  nhautevelle:
    ubuntu_groups: sudo
    givenName: Nathan HAUTEVELLE
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCbGPiqhe/So/iWbAv9Faltn48YCtdpk/bWRArSDN3knZTvYxgWi9BE0f1ImCYM5cJ5ZuQBxwZS89GIGBBN9bLNxJUrus04y9YaqUJjGfw4uc4mYQW8Hjso+T3RlFzX5rxpOfYg5lBuCfEGkMemzJw4HID7IF+lRMF5b6RmC/xw0ONgQkx1K/TuHadJInPH9CIo96TbWS0BuCydLKSKMGEDBGy+3labLst0ITgUV1Xgo1xxoQv/pUAnY9gxhtnfW8B+nSqmI7k6sv8dbyzfuTqQVi3i25WJ7ZdH0ZKYyFcaADae0xPAAROnYO3skXzkDgsivu6g9Wgn7ERdZdrGcNex root@PO-DELL-NATHAN"
  ckouvtanovich:
    ubuntu_groups: sudo
    givenName:  Corentin Kouvtanovich
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAkMmtZ6FJ9oHBpYNxUwg9GFgmxyw8c8vUJXecgZsOTCz0bAq4VVs+9C6RNSOTuySTELDEIMcXPFztPnS2DoptDLJBcEa5TtsZUlw5Y+o1NPw76N+HmnUiwhkXpmo2GYrMLJ3J5GsMcL23aWsYqj6L5lHj++qIECANQxQOXHOIoFGXZNnaXU6CbR9/14KvB42SmZR72v39FHw+tyxiq20/ym34FJY/1XwqRuPClMlgnsOsu9kB72VsHBY0Xdm965NPUVJlrNQ2l4gkiMW77uoLTcfPphmJzg8ad4xw9yPX5xkUt5FEcoFsv2DnSUCTSKleXHLh1SB/g++NB1uC5NMlqw=="
  ilaqouaisah:
    ubuntu_groups: sudo
    givenName: Ismail Laqouaisah
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC1hcT4ryCUqZo5kHTCDA5venn+UVaQIBA4q7OP18ltj9mLUMWAGKfvtTmztZX9b7QSzot4KIC3fJlCKNXhELu88Pr2aQS6+02smfg5Wz4OWGjk+RiQ/XftkG1Ze+NFpSRbwMW8zhtqdnQQAkGk+7kacqx96Nkw5BjtGrBYR452cHPcjVQOzpH7ue5ND9Ow9tGRpZOaRyOsxo3EypSp0g7mBn5buIwx0E5RuG2x4Bf/PeUFu3KQplch3cePELk5gpOLvu9ieXR7PcSuilzJh14UdTmMlZk0reifZEKLeWyHKBrRxVm5CnfKVN1id5NqNW+hbumg82QpyQaFPYNkw71LeNjU7nf/TqrbYMlqCp+lYGo4e0cx9cSzxJ8Rwg31kXSfpDkcWZSPxtdzgBVi1/+YcmluWkBFZNxXOEw0/CqeKb3jYsmAy+TFuK8e3v3dJc1hHMYBjjhuyK7f0vtArqkBMpjSZscUOKZU9ny3L42TtMJ+vaf3le97NAMbnSVsI5BJ3dPm+rlCR0Qg7rsc2H5ZfPWFWJ5u21slNStJwNiPi5ExppxuJCBhWiSMhyDz8kOgHBie91O+wZZAkKnW2cvti55P2QAoseLhr/zduIsmdKgABAJVDNpXXKtbFr5NIWKCQhUMhS6EQ7Z6zLzBmVN1Rm2sYxzKei4/KvayagSshQ== ismai@LAPTOP-QBR540EB"
  apadula:
    ubuntu_groups: sudo
    givenName:  Arnaud Padula
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGAx+pU+aoGU0U7hC1Xoh2AC2UJAlISPyklZjVtGZISTrQXUTYY3OapDay/dPYdc2wkRamYlHLT3vPuPxVS4x4b1ADjR23QWegWZQ8Sek956hoSXGCzERPXuVnD2o4Kp1xK0RaotdGXES+Vu4ep0K5uFJXyDTu2PG72p/pVnQn/f1GuCYhnMbnRJIzPtoDiJtuhJ5M5AYlhBnlEjnfwmmYD+i+7BSRHLRgKKBYXj3Sp7luAct9dgvrUuxV3UMHiqV1Z3CljfUp+2zfTF47L433c9gJLoxOudn+nSmqAF7kZteVaEWxAWkVSjlTFBcIu/9zDMnIrILiKVZ61NMLsDR7 arnau@DESKTOP-S7OQ39V"
  jpaquot:
    ubuntu_groups: sudo
    givenName: Jeremy Paquot
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC3CQ//vqde7CbWX5dlH9D3xYA626Yv4hKKBDijSBlnf7ELyJn5gP9QepcZ4wXcR8/h1R0o+E6aHkuSiYeeT74uhA2Xc6MENiQCl/gO0skZhE1ROX1Su8FB9ItID+KaVVeA0pdMmCAUqmO4TOt/eZFg3Ok03V2aWmkYr6jz4KeEUY9FrX/NOR1YeFVBhL4TkffscptXpH7Pjmqa3IjWO+czfq+x49++r7Oa09NhosKF70LG+1nVXizXdpd7AQVkKRlCSAsORkeGMcrIbT/KtR+lFCyPI6h/iNpH7V/YrusjQkiEZ3gC8Jiu/qGrIdfxaHZLEaOojiX2bFLqXDKECU3nHwPwhXtkMCg1Fwzm9GBlUI8AWTtQc6p5/mNWqwzMrR511jbdJTj0MLoQ0FsHN4b9ydw4euJtpfzBwuy+NPC8JPV9sDr6iOAl3kLbf3EGgc3IdwmEV/ohOldRc3HRX+l3QrM7ecJuc0LPSgScAboNgzu02Np3YVI28z5thY7spq5oIFNHfUE6TTxkhVc1TTLG+C5fwZEWyBNwPZIp7069kKykuuRxTEx/hDkOTEbnHMlHNo6Krg05sYNp+BuGOSiBPDHRFrhyCkAClLYJVmOtfYHBEskC6wSzEHmfxmrPanyXKOUbAOlylr/T7sfaIciwbFzqExRlFeGk4Lim8AMmBQ== root@LAPTOP-VS9F4QPF"
  pgirard:
    ubuntu_groups: sudo
    givenName:  Paul Girard
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDQHjfFgVELCBoOucYvchzS1AvGDNK8oHwOZz4DKl4Idzv19GbBI/FP/VBzPU2PeUBH70TjfuRgqH7EpzMSTwCUzCOnuATlW9LjuJhZ8ntI84WQLTK/lYQlLfi0rAspWN1thEMJBkTfnWQRbdnIlqJ2mwDDv/MIfAASKHzUGNzTbAPGnI7D81Wg1FG4TizBSAQ5cd+V91oe7C+ygQi4TzKUhtmC1En9uoaRz+NAfxUm/DWVm6N+folZsMoNpRjeDa/oiacDoAW60RqyxHMuQOnQa8MqFYOyJfZLSTgo1HGP+H6qZLTuaDIhX/HmdIC9ZvIMyqkL4bP2OCYqRvuuiW5egY909AtLU9f5r4D4J1mQadVvnS0OLMsRLeCXtoN/X7a3FV6uX9mS1YfoXfsYH9E0psFdElRA3OYEObXKo73ltqn+JAzPUkOtZT8Z1JeD/+bvCvy32oCbMMR4WD3oN24a0ujdqDWVpEv6YS+bVU31vuRNvGYUERF/9dY3hNQOze8qvWbpnPannRT5TqsNOzU4CvscTZ8U0Wyx8LJ+IGFcECmCvCK0VQhz3mdWdj66yogFVnT6OoWURx52Vjs9YV7sKMKRd8JAxl2qUSAROcbi49IJsZLEW7wBdexQ3AOBUE6UBHmFxAcfapoVOvVtSunotRC8d4YrbkUpolVWx4tpFQ== girard.paul39@gmail.com"
  tphilipon:
    ubuntu_groups: sudo
    givenName:  Tristan Philipon
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDOsHI1cqtnKFuuBhB9RutwXoEqT2/xny5wG4mVhgycNQpY1ke5mKSbES95Pw4Px+Xp0QKDT8eWl8P+2Ccl8+Dj8WsHBagx6yo+fWJxy6EwIZyKe+oosDOUPUvzIu0FnkXsqDKFYlG5WFmK3302lWw5Aye/T346vXHGL0F4/dtbz5V+4w0YXpYFbWVx1usaytAjy2h//c3xThKxoir2c5PKHDcV1JLdNJGjG8x+RoYOJkes2BCoPOM+/w5++ByHZwwJ9hExpBf+FOQQcAMpHuVb/VsZVWEiMcHFaNAdRjzzGxKaUjkBdTx4ToLhX5fbOb4F/Ut0nPz8dxBVzKa2w8Fv trist@LAPTOP-J6JI8SF1"
  cpicard:
    ubuntu_groups: sudo
    givenName: Charly Picard
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDELQiY2w5BLtq2prGiIgsytjiGzFsuyYvmXqpR32KaogXqEmqanQvD4/8X6wQQKpvN8RAr1sygN9iSUVvUblQPf5yGJ00MgZdDeW7dZa0wGJzma1tx9+mTeFUgusyeuNU4Sc6+nNEf8+PNq8zYHeOhHWEjoK1SZIjjSBqXq5BLIy5I9AfTiM/bJD1+QgpT//LMeyA95ic9+yf1FJlgGuArDow6WFEMk/T1PUUD7GZYfEt28Vh+qw6QTqUtT7fWqy9shw7Vjg067MJMXHHGBL2DsPnNcoLWKf/Rn3PnMRouPUkmY00q+/6dKUbeIHQADZwygzZLxdZNEQKaQGyO0mWn willysterr@LAPTOP-3T2BNUM8"
  cprost:
    ubuntu_groups: sudo
    givenName: Constant Prost
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvxQAUXqwGcsqByDx85i9bBOpdUnKwKbZwxwdgFIPAFXiE5TymrI9dhaNxGPDJn/9cQVz5KN/dCK9JTGE2equ9g9MFusAInbshS8LLRBwh6jC7ap+ukdn/HxrGcpwGcqoDpErky28dag6FNoqqeaXoBYWoOKdVgTkb3ewPbI1SrQM14KaIGDWyasIrGkaFma8zSYaLs83vXuYIWgrLV7qjm2hGTCyEzlvUK19C8eQrSft2wP25hmHv7c0JchPzTURnqyYBcE9UGfaWwekZi77aIUDcivl9rttcHlQZTREpvltbwhW+VkpLg5QrRDYdEZ8xBW3SXA0GZPg4Z3NAkAiV constant@Groot"
  rsanti:
    ubuntu_groups: sudo
    givenName:  Romain Santi
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDbnJXPnW+lfbhkw2NYD6Io631sR0+aaA76WvinE94ouj+9SzmeOQyAAL8kNDNukaR10Gwx+fd+GLaYlS18ivaWR3PkvPiy5v6NovDZjK8E/0/nuwQq/fBjh+MOx/y/3H1+/rYP0LjaKjQpUHZLfoKseeTlAqYIsZfH/88tnUrA7onXzMItQw5ue1UwTz5/sv34Kvznw/WEGiZzPyxR56DY10QtE+qUJ1ntSDPfRmUhYzr0PEXW2OD/5tiIxYMSpo6nqi/QFIzSY8Qkyo6dNva1Q3sACJ0KKm1YChZHzPKEG5QdVN5Ke6dlh1TXeriEkiRGPy26DaDjHJId7CUlo9YKtQJ6I/UOECeS+ulGzv70qAbdYy0oFxe4Vr/TwYSfZy/WqbrUDGR5s5GuzAeqtqvvY4uTKas2vBZbYfkYf5W9A+0wNDx4zbz6OVkiNAYb1MrwarPjcJM1+wTn3ledTLP5hT4meO8CJKr+EERuccM2Px21gHE6PO46sXV96xuK6pc= Utilisateur@DESKTOP-9340KAC"
  sfourno:
    ubuntu_groups: sudo
    givenName:  Simon Fourno
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDkXM5ONr5uQTYvvwkjnq6i+0gZ8sTgf9j4tkOnZbwPRyB2PgZnJuh1yTUETF6vhn5ea3oBkxy9VPej/V9wSvfmu4Tkuc8QbYWhw0/cpVtTzfqAMjW0nWLWviVggO+IdaS25PrpkzKtiAJdI4U6W+QSmQcghWDnZ1ip8g8f0mXq7nq5DYQNqwcnGmydbnDPA8jOoMuWxGwmEUTeUpj8zVVWaxVHYyzDFtdxHPGZ9nXcO7x3SpV+X5y8N/cZIrshXB2IMTVNtVC1aQUq1wjLIGC0+VYs41wFTMjdv0lcnFU9xBDXbdta7sF9ybRiZzTuJn/v6CoPPmCBvyozX3IRB5uj sisim@DESKTOP-0ACGV3D"

users_skeleton:
  shell: /bin/bash
  groups: ~
  # created with:
  # python3 -c 'import crypt; print(crypt.crypt("Password", crypt.mksalt()))'
  unixPassword: "$6$zwjhMkZby7Y6VNAZ$UqAdnHyWwIJIB.BGgR/C11Em.6W1oEOTtP9UgKZo9QVKjcssct8w4kzQ.ckboSNwiSNfYiboUwgD2hq0GwxdX."
  state: present

aws_region: eu-west-3
ansible_python_interpreter: /usr/bin/python3
